{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "[AWS](http://cloudaws-env.eba-4xyhizp4.us-east-1.elasticbeanstalk.com/) # issues  encountered during deployment of lambda. : [Github](https://github.com/reem-alqurm/cloud-server) # link to images.json file : [Pull Request](https://github.com/reem-alqurm/cloud-server/pulls)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reem-alqurm/image-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reem-alqurm/image-lambda/issues"
  },
  "homepage": "https://github.com/reem-alqurm/image-lambda#readme",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.918.0",
    "gm": "^1.23.1"
  }
}
